//
// VARIABLES
// ---------------------------
@breakpoint-xs: 24em;
@breakpoint-sm: 38em;
@breakpoint-md: 52em;
@breakpoint-lg: 72em;

//
// GENERAL RULES

* {
    &,
    &::before,
    &::after {
        box-sizing: border-box;
    }
}

* {
    direction: ltr !important;
}

.tournament-bracket__item {
    display: flex;
    flex: 0 1 auto;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    padding: 2% 0;
    width: 48%;
    transition: padding 0.2s linear;

    &:nth-child(odd) {
        margin-right: 2%;
    }

    &:nth-child(even) {
        margin-left: 2%;
    }

    &::after {
        transition: width 0.2s linear;
    }

    @media (max-width: @breakpoint-xs) {
        width: 100%;

        &:nth-child(odd),
        &:nth-child(even) {
            margin-left: 0;
            margin-right: 0;
        }
    }

    @media (min-width: @breakpoint-sm) {
        padding: 0.5em 1em;
        // flex-grow: 2;
        width: 100%;

        &:nth-child(odd),
        &:nth-child(even) {
            margin: 0;
        }

        &::after {
            position: absolute;
            right: 0;
            content: "";
            display: block;
            width: 1em;
            height: 45%;
            border-right: 2px solid #9e9e9e;
        }

        &:nth-child(odd)::after {
            top: 50%;
            border-top: 2px solid #9e9e9e;
            transform: translateY(-1px);

            .tournament-bracket--rounded & {
                border-top-right-radius: 0.6em;
            }
        }

        &:nth-child(even)::after {
            bottom: 50%;
            border-bottom: 2px solid #9e9e9e;
            transform: translateY(1px);

            .tournament-bracket--rounded & {
                border-bottom-right-radius: 0.6em;
            }
        }
        .tournament-bracket__round:first-child & {
            padding-left: 0;
        }
        .tournament-bracket__round:last-child & {
            padding-right: 0;

            &::after {
                display: none;
            }
        }

        .tournament-bracket__round:nth-last-child(2) & {
            // &::after {
            //     border-radius: 0;
            //     border-right: 0;
            // }
        }
    }

    @media (min-width: @breakpoint-lg) {
        padding: 0.5em 1.5em;

        &::after {
            width: 1.5em;
        }
    }
}

.tournament-bracket__match {
    display: flex;
    width: 100%;
    background-color: #ffffff;
    padding: 0 !important;
    // min-height: 4em;
    // border: 1px solid transparent;
    // border-radius: 0.1em;
    // box-shadow: 0 2px 0 0 #e5e5e5;
    // outline: none;
    cursor: pointer;
    transition: padding 0.2s ease-in-out, border 0.2s linear;

    // &:focus {
    //     border-color: #2196f3;
    // }

    &::before,
    &::after {
        transition: all 0.2s linear;
    }

    @media (max-width: @breakpoint-xs) {
        // padding: 0.75em 0.5em;
    }

    @media (min-width: @breakpoint-sm) {
        &::before,
        &::after {
            position: absolute;
            left: 0;
            z-index: 1;
            content: "";
            display: block;
            width: 1em;
            height: 10%;
            border-left: 2px solid #9e9e9e;
        }

        &::before {
            bottom: 50%;
            border-bottom: 2px solid #9e9e9e;
            transform: translate(0, 1px);

            .tournament-bracket--rounded & {
                border-bottom-left-radius: 0.6em;
            }
        }

        &::after {
            top: 50%;
            border-top: 2px solid #9e9e9e;
            transform: translate(0, -1px);

            .tournament-bracket--rounded & {
                border-top-left-radius: 0.6em;
            }
        }
    }

    @media (min-width: @breakpoint-lg) {
        &::before,
        &::after {
            width: 1.5em;
        }

        &::before {
            transform: translate(0, 1px);
        }

        &::after {
            transform: translate(0, -1px);
        }
    }
}

.tournament-bracket__round:last-child .tournament-bracket__match {
    // &::before,
    // &::after {
    //     border-left: 0;
    // }

    // &::before {
    //     border-bottom-left-radius: 0;
    // }

    // &::after {
    //     display: none;
    // }
}

.tournament-bracket__round:first-child .tournament-bracket__match {
    &::before,
    &::after {
        display: none;
    }
}
